@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  max-width: 100%;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/img/netimag.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 644px;
  position: relative;
}

.main .box {
  height: 644px;
  width: 100%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  max-width: 70vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;
}


nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
  padding: 0.1vw;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: 'Martel Sans', sans-serif;
  height: calc(100%-100px);
  display: flex;
  align-items: center;
  justify-content:center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 16px;
  padding:115px 23px;
  opacity: 0.8;
}

.hero> :nth-child(1) {
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
  font-size: 38px;
  text-align: center;
}

.hero> :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero> :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 3px;
  background-color: rgba(46, 44, 44);
  position: relative;
  z-index: 20;
  padding: 2px;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  border-radius: 10px;
  background-color: rgba(248, 243, 243, 0.021);
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 9px 44px;
  color: white;
  font-weight: 900;
  font-size: 14px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.btn-red-sm {
  background-color: red;
  color: white;
  padding: 3px 8px;
  border-radius: 10px;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;

}

.setimg {
  position: relative;

}

.setimg img {
  width: 555px;
  position: relative;
}

.setimg video {
  position: absolute;
  top: 51px;
  right: 0px;
  width: 555px;
}

section.first>div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first>div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first>div :nth-child(2) {
  font-size: 24px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:60px;
  color: white;
}
.footer a{
  font-size: 14px;
  color: white;
  
}

@media screen and (max-width:1300px) {
  nav{
    max-width: 77%;
}

.first {
    flex-wrap: wrap;
}

.secImg img {
    width: 363px;
}

.setimg video {
  top: 120px;
  right: 80px;
  width: 411px;
}

.hero> :nth-child(1) {
    font-size: 32px;
}

.hero> :nth-child(2) {
    font-size: 18px;
}

.hero> :nth-child(3) {
    font-size: 18px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.faq h2 {
    text-align: center;
    font-size: 32px;
}

footer {
    max-width: 90vw;
    padding: 75px 0;
}

.footer-item{
    align-items: center;
}

}

@media screen and (max-width: 1300px) {
  .footer a{
    font-size: 14px;
    color: white;
  }

  .footer-item {
    display: flex;
    flex-direction: column;
    gap: 29px;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 29px;
  }
  footer .questions {
    padding: 34px 0;
  }
}

@media screen and (max-width:432px){
  .setimg video {
    top:  8vh;
    right: 41px;
    width: 229px;
  }
  nav{
    max-width: 81%;
  }
    .hero {
      padding:116px 51px;
  }
footer {
  max-width: 364px;
  padding: 200px 16px;
}

.footer-item{
    align-items: center;
}
}
@media screen and (max-width:432px){
  .footer a{
    font-size: 14px;
    color: white;
  }

  .footer-item {
    display: flex;
    flex-direction: column;
    gap: 29px;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 29px;
  }
  footer .questions {
    padding: 34px 0;
  }
}